item.chromatic_essence.name=Chromatic Essence
item.chromatic_distillate.name=Chromatic Distillate
item.refined_corruption.name=Refined Corruption
item.corrupted_infusion.name=Spirit of §kthe Void§r
item.aeon_steel.name=Aeon Steel
item.dreamstone.name=Dreamstone
item.rune_elements.name=Rune of the Elements
item.rune_seasons.name=Rune of Seasons
item.rune_sin.name=Rune of Sin
item.orb_frame_1.name=Weak Orb Frame
item.orb_frame_2.name=Apprentice Orb Frame
item.orb_frame_3.name=Magician's Orb Frame
item.orb_frame_4.name=Master Orb Frame
item.orb_frame_5.name=Archmage Orb Frame
item.orb_frame_6.name=Transcendant Orb Frame
item.magical_base_alloy.name=Magical Base Alloy
item.ancient_will.name=Will of the Ancients
item.thaumium_gear_inert.name=Inert Thaumium Gear
item.chaos_ichor.name=Chaos-Blended Ichor
item.creative_node.name=Creative Node
item.divine_spark.name=Spark of the Divine

apcc.rite.summon_voidmonster=R§ki§r§nte §ko§r§nf Vo§ki§r§nd§k's§r§n Co§krru§r§np§kti§r§non§r

item.ultimate_essence_kuro.name=§0§lKuro Ultimate Essence§r
item.ultimate_essence_karmir.name=§c§lKarmir Ultimate Essence§r
item.ultimate_essence_kijani.name=§2§lKijani Ultimate Essence§r
item.ultimate_essence_ruskea.name=§4§lRuskea Ultimate Essence§r
item.ultimate_essence_nila.name=§1§lNila Ultimate Essence§r
item.ultimate_essence_zambarau.name=§5§lZambarau Ultimate Essence§r
item.ultimate_essence_vadali.name=§3§lVadali Ultimate Essence§r
item.ultimate_essence_argia.name=§7§lArgia Ultimate Essence§r
item.ultimate_essence_ykri.name=§8§lYkri Ultimate Essence§r
item.ultimate_essence_ruzova.name=§d§lRuzova Ultimate Essence§r
item.ultimate_essence_asveste.name=§a§lAsveste Ultimate Essence§r
item.ultimate_essence_kitrino.name=§e§lKitrino Ultimate Essence§r
item.ultimate_essence_galazio.name=§b§lGalazio Ultimate Essence§r
item.ultimate_essence_kurauri.name=§d§lKurauri Ultimate Essence§r
item.ultimate_essence_portokali.name=§6§lPortokali Ultimate Essence§r
item.ultimate_essence_tahara.name=§f§lTahara Ultimate Essence§r

item.luminescent_pearl.name=Luminescent Pearl